# KernelControl

./: .gitignore  settings.gradle
ColorPicker/: build.gradle
ColorPicker/src/main/: AndroidManifest.xml
ColorPicker/src/main/java/com/fourmob/colorpicker/: ColorPickerDialog.java
HoloAccent/: build.gradle
KernelControl/: .gitignore  build.gradle  proguard-project.txt
KernelControl/src/debug/java/com/vork/KernelControl/: ActivityViewGroup.java
KernelControl/src/main/: AndroidManifest.xml
KernelControl/src/main/java/com/vork/KernelControl/: BaseActivity.java  BaseNavDrawerActivity.java  BaseNavDrawerSpinnerActivity.java  KernelControl.java  MainActivity.java
KernelControl/src/main/java/com/vork/KernelControl/Activities/: CPU.java  Memory.java
KernelControl/src/main/java/com/vork/KernelControl/Activities/Base/: BaseActivity.java  BaseNavDrawerActivity.java  BaseNavDrawerSpinnerActivity.java  ImplementedMethods.java
KernelControl/src/main/java/com/vork/KernelControl/Activities/Base/Abstract/: AbstractBaseActivity.java  AbstractBaseNavDrawerActivity.java  AbstractBaseNavDrawerSpinnerActivity.java
KernelControl/src/main/java/com/vork/KernelControl/Adapter/: ActionBarSpinnerAdapter.java  CustomArrayAdapter.java  NavigationDrawerAdapter.java
KernelControl/src/main/java/com/vork/KernelControl/Fragments/: DummyFragment.java
KernelControl/src/main/java/com/vork/KernelControl/Settings/: AppSettings.java  AppSettingsFragment.java  ThemeSettingsFragment.java
KernelControl/src/main/java/com/vork/KernelControl/UI/: ExpandableListChild.java  ExpandableListItem.java  ExpandingLayout.java  ExpandingListView.java  OnSizeChangedListener.java  SlidingMenu.java
KernelControl/src/main/java/com/vork/KernelControl/Ui/: CardGridView.java  CardsGrid.java  ObservableScrollView.java
KernelControl/src/main/java/com/vork/KernelControl/Ui/Charts/: LineChart.java  LineSeries.java
KernelControl/src/main/java/com/vork/KernelControl/Ui/Charts/Graphics/: RectD.java
KernelControl/src/main/java/com/vork/KernelControl/Ui/ColorPicker/: ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
KernelControl/src/main/java/com/vork/KernelControl/Utils/: Constants.java  Helper.java  Preferences.java  UI_Utils.java
KernelControl/src/main/java/com/vork/KernelControl/Utils/Database/: DatabaseHandler.java
KernelControl/src/main/java/com/vork/KernelControl/Utils/Database/DatabaseObjects/: InterfaceTypes.java  KernelInterface.java  Profile.java
KernelControl/src/main/res/drawable/: darkcard.xml  spinner_ab.xml
KernelControl/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_dropdown_item.xml  actionbar_spinner_item.xml  activity_base.xml  activity_main.xml  activity_nav_drawer_base.xml  child_row_item.xml  color_picker_swatch.xml  dummy_fragment.xml  fragment_main.xml  menu_row_category.xml  menu_row_item.xml  theme_preference.xml
KernelControl/src/main/res/menu/: main.xml
KernelControl/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
KernelControl/src/main/res/values-land/: dimens.xml
KernelControl/src/main/res/values-land-v19/: dimens.xml
KernelControl/src/main/res/values-port-v19/: dimens.xml
KernelControl/src/main/res/values-sw600dp-v19/: dimens.xml
KernelControl/src/main/res/values-v19/: themes.xml
KernelControl/src/main/res/values-w820dp/: dimens.xml
KernelControl/src/main/res/xml/: settings.xml  settings_headers.xml  theme_settings.xml
KernelControl/src/scalpeldebug/java/com/vork/KernelControl/: ActivityViewGroup.java
gradle/wrapper/: gradle-wrapper.properties
paralloid/: build.gradle
paralloidviews/: build.gradle
