<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.vork.KernelControl.Settings.AppSettingsFragment"
        android:icon="@drawable/ic_action_theme"
        android:title="@string/theme_settings"
        android:summary="@string/theme_settings_summary" />
</preference-headers>