buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.1.1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
}
