<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of KernelControl.
  ~
  ~     KernelControl is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KernelControl is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KernelControl.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/translucentPaddingTop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/parallax_container"
        android:background="@color/card_background_lightTheme">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_touch_size"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:background="@color/card_background_darkTheme"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_chartViewTitle"
                android:layout_weight="1"
                android:textColor="?accentColor"
                android:textSize="@dimen/normal_text_big_size"
                android:fontFamily="sans-serif-thin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_curValue"
                android:textColor="?accentColor"
                android:alpha="0.5"
                android:textSize="@dimen/normal_text_big_size"
                android:fontFamily="sans-serif-condensed" />
            </LinearLayout>

        <com.vork.KernelControl.Ui.Charts.LineChart
            xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/title_container"
            android:layout_alignParentBottom="true"
            chart:drawGrid="true"
            chart:drawBorder="false"
            chart:gridLineColor="@color/menu_child_lightTheme"
            chart:lineWidth="2dp"
            chart:gridStepX="15"
            chart:gridStepY="30"
            chart:gridLineWidth="0.5dp"/>

        </RelativeLayout>

    <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="240dp"
            android:background="?backgroundColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="text"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        </LinearLayout>

    </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>
</FrameLayout>