<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of KernelControl.
  ~
  ~     KernelControl is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     KernelControl is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with KernelControl.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_gravity="center"
    android:gravity="center_horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_settings_accent_color"
        android:textAppearance="@style/KC.TextAppearance.Accent.Light.BigText"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <com.vork.KernelControl.Ui.ColorPicker.ColorPickerPalette
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_picker"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_medium"/>

    <com.negusoft.holoaccent.widget.AccentSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dark_ui_switch"
        android:text="@string/theme_settings_switch_dark_ui"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_marginTop="@dimen/padding_medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save_theme"
        android:text="@string/theme_save_and_restart"
        style="?attr/buttonStyle"
        android:layout_marginRight="@dimen/padding_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/KC.TextAppearance.Accent.Regular.SmallText"
            android:textStyle="italic"
            android:text="@string/theme_save_and_restart_summary"/>

    </LinearLayout>
</LinearLayout>